- [YOU] Oh, this doesn’t seem so bad.
    *[next]
    
-
*[Walk up to her]
*[Call out to get her attention]

- [YOU] Oh shit.
    *[next]
    
- [RATHE] Who are you?
    *[next]
    
- [YOU] A mortal from a fallen kingdom. I have been sent from the God of Time and Memory, and the God of Death. I have a request.
    *[next]
    
- [RATHE] Go on.
*[next]

- [YOU] I wish to restore my kingdom.
*[next]
- Anvolto said he would turn back time to before the apocalypse where we all perished.
*[next]
- Eon agreed to release my people’s souls and bring them back
*[next]
- But neither can prevent the apocalypse.
*[next]
- I have come to you to ask for your support to bring my people back safely.
*[next]

- [RATHE] You want me to prevent the apocalypse.
*[next]

- [YOU] Yes, I am prepared to go through whatever trial you have for me.
*[next]

- [ANVOLTO] They earned it. I sent them to Eon.
*[next]

- [EON] I concur, I was the one who sent them to you. Both Anvolto and I support them and they deserve to have their kingdom restored safe and sound.
*[next]

- [ANVOLTO] Rathe, please help them.
*[next]

- [RATHE to ANVOLTO and EON] …What the hell have you put this human through?
*[next]

- [YOU, ANVOLTO, and EON] Huh?
*[next]

- [RATHE to ANVOLTO and EON] You guys are so stupid. 
*[next]

- [RATHE to YOU] I’m so sorry about these two. How many games did they make you play?
*[next]

- [YOU] Four… five if you count the doors of Fate
*[next]

- [RATHE] Four?! You guys need hobbies.
*[next]

-> AskRathe

== AskRathe ==
*[So my kingdom…] 
    [RATHE] Oh, no worries I’ll help. I have a clear schedule anyway.
    **[next] -> AskRatheConverge

*[What’s going on?]
    [RATHE] Sorry, they’re just bored. Don’t worry I’ll help.
    **[next] -> AskRatheConverge

*[You guys are…friends?]
    - [RATHE] You could say that. I’ll help, you don’t need to go through another trial.
    **[next] -> AskRatheConverge



== AskRatheConverge ===

- [ANVOLTO] You’re not going to make them work for it?
*[next]
- [RATHE to ANVOLTO] Why should I when you two already did?
*[next]
- [RATHE to YOU] You’ve done well, human.
*[next]
- [YOU] Thank you.
*[next]
- [RATHE] I wish you and your kingdom prosperity - farewell hero
*[next]

->END






