*[I have the souls]
- [EON] Good. Im glad to see you made it unscathed.
    *[Can we go back now?]
- [EON] Yes, I can send you back. And Anvolto will reverse time, however there is one more problem.
    *[Not again]
    *[I will do anything.]
    *[Are you serious?!]
- [EON] Unfortunately, even with time reversed and your people home, this will only delay the apocalypse, preventing it is beyond even my powers.
    *[So we just die... again?]
        [EON] No, there is a way.
        **[How?]
    *[Was all this useless?]
        [EON] No, there is a way.
            **[How?]
    *[Then how can I prevent it?]
- [EON] Only the goddess of renewal can perform the deed of reversing an apocalypse. You can find her in the overworld. But be warned, she is... intense.
    *[What do you mean intense?]
        [EON] She is not one to be messed with. Do not annoy or upset her. Forget about even helping you then. Renewal and Regrowth can only exist after destruction. Tread carefully.
        **[Understood]
    
    *[I can handle it]
    
- [EON] I wish you luck. I will see you again, hopefully not soon.
    *[Goodbye]
    *[Thank you]
- PLAYTEST OVER
    *[Main Menu]