- [RATHE] Oh? And what do we have here?
    *[I have been sent from the God of Time and Memory, and the God of Death with a request.]
- [RATHE] Go on.
    *[I wish to restore my kingdom. The God of Time and Memory said he would turn back time to before the apocalypse where we all perished, and the God of Death agreed to release my people’s souls and bring them back. But neither can prevent the apocalypse.]
- [RATHE] Ahh, yes that is true.
    *[Do you think you can help me]
    *[I have come to you to request your support.]

- [RATHE] You want me to prevent the catalyst event so everyone can be brought back safely?
    *[Yes, I am prepared to go through whatever trial you have for me.]
    

- [RATHE] Trial? Oh, those idiots. You poor thing, how many games and tests did they put you through? 
  *[What? Oh, um... four? Two each…]
- [RATHE] They really need to fucking chill, geez. There’s no trial, I’ll do it.

*She smiles.
