- Where am I now? How am I supposed to find Anvolto’s friend?
    *[look around]

- [???] Who are you?
    *[next]

- [YOU] I am a mortal from a fallen kingdom. Anvolto sent me to find you. Who are you?
    *[next]

- [EON] I am Eon, the God of Death.
    * [Oh fuck.]

- [EON] You dare speak to the God of Death so casually! Insolent human. Why are you here?
    *[next]

- [YOU] The God of Time and Memory said he would reverse time to before my people died, but I need your help to bring them back.
    *[next]

- [EON] You wish to release souls from the afterlife.
    *[next]

- [YOU] …Yes
    *[next]

- [EON] No.
    *[What do you mean no?]
    *[Why not?]

- [EON] What’s done is done. I will not allow you to tamper with the timeline. These souls have been put to rest. You should be there with them.
    *[next]

- EON yawns.
    *[next]

-[YOU] Is there anything I can do to convince you?
    *[next]

- EON yawns again. 
    *[next]

- [EON] Fine, I am feeling generous today. I have not had a break in centuries. If you cover my job while I rest a bit, I’ll release them. But, if you fail or mess it up, I will ensure you follow your people into the afterlife for good.
    *[I’ll do it]
    *[I won’t mess up]
    
- Each soul will present their case on why they should be let into heaven. You must decide which afterlife they should end up in. Don’t worry none of them are the souls of people from your kingdom. Click [continue] to hear them out. When you are ready to make your verdict, Click [They shall not pass] to send them to hell. Click [They may proceed] to let them into heaven.
 * [PLAY]

