VAR playerChoice = 0
- The door opens to reveal a portal.
* [Plunge into the portal]
- The moment a part of your body touches the portal, you feel your whole body being sucked in... and by the time you realize, you are transported to a whole new dimension.
* [Look around]
- [???] Oh! Look at that, a mere mortal has stumbled upon my world. Where did you come from?
* [Where am I?] 
* [What is this place?]
- [???] Interesting, this interdimensional space sits at the seam of time and memories. It’s been a while since a mortal has fallen upon it.
* [And who the hell are you?]
* [Mind telling me who you are?]
- [???] You don’t know who I am? Pff humans. Allow me to introduce myself then. I am Anvolto! The God of Time and Memories!
* [Next]
- [ANVOLTO] Now that I have answered your question, I ask you once again. Where did you come from?
* [How should I know?] 
  [ANVOLTO] Oh you don’t remember anything?
  ** [Nothing.]
* [I just came through a door]
  [ANVOLTO] A door? You must be very special then if the doors of Fate came to you.
  ** [Doors of Fate? I don’t understand.]
- [ANVOLTO] Hmm. I have an idea! I can restore your memories if you wish.
* [That would be great.] 
* [Yes, please]
- [ANVOLTO] Okay! I’ll do it…
- [Player] Thank yo-
- [ANVOLTO] …IF!! You can entertain me. It’s been so long since I’ve mingled with a mortal, how about we play a game? And if you win, I’ll restore your memories! Sound fair?
* [Fine] 
* [Bring it]
-> END