- Where am I now? How am I supposed to find Anvolto’s friend?
    *[look around]

- [???] Who are you?
    *[continue]

- [YOU] I am a mortal from a fallen kingdom. Anvolto sent me to find you. Who are you?
    *[continue]

- [EON] I am Eon, the God of Death.
    * [Oh fuck.]

- [EON] You dare speak to the God of Death so casually! Insolent human. Why are you here?
    *[continue]

- [YOU] The God of Time and Memory said he would reverse time to before my people died, but I need your help to bring them back.
    *[continue]

- [EON] You wish to release souls from the afterlife.
    *[continue]

- [YOU] …Yes
    *[continue]

- [EON] No.
    *[What do you mean no?]
    *[Why not?]

- [EON] What’s done is done. I will not allow you to tamper with the timeline. These souls have been put to rest. You should be there with them.
    *[continue]

- EON yawns.
    *[continue]

-[YOU] Is there anything I can do to convince you?
    *[continue]

- EON yawns again. 
    *[continue]

- [EON] Fine, I am feeling generous today. I have not had a break in centuries. If you cover my job while I rest a bit, I’ll release them. But, if you fail or mess it up, I will ensure you follow your people into the afterlife for good.
    *[I’ll do it]
    *[I won’t mess up]

