*[I have the souls]
- [GOD OF DEATH] Good. Im glad to see you made it unscathed.
    *[Can we go back now?]
- [GOD OF DEATH] Yes, I can send you back. And Anvolto will reverse time, however there is one more problem.
    *[Not again]
    *[I will do anything.]
    *[Are you serious?!]
- [GOD OF DEATH] Unfortunately, even with time reversed and your people home, this will only delay the apocalypse, preventing it is beyond even my powers.
    *[So we just die... again?]
        [GOD OF DEATH] No, there is a way.
        **[How?]
    *[Was all this useless?]
        [GOD OF DEATH] No, there is a way.
            **[How?]
    *[Then how can I prevent it?]
- [GOD OF DEATH] Only the goddess of renewal can perform the deed of reversing an apocalypse. You can find her in the overworld. But be warned, she is... intense.
    *[I will convince her to help]
- [GOD OF DEATH] I wish you luck. I will see you again, hopefully not soon.
    *[Goodbye]
    *[Thank you]
- PLAYTEST OVER
    *[Main Menu]