- [ANVOLTO] Now I will tell you why you are here...
- It was partly cloudy on a beautiful summer day. You had just finished your rounds at the castle and it was time for your subordinates to change shifts. Your life has been devoted to the royal family and protecting the people in the city. Trade and commerce were flourishing, the people were happy, and you had an amazing home and social life.
* [next]
- All was right in the world.
* [next]
- Around noon you planned to stop by the market for lunch and greet some of the townspeople on the way, but then the ground shifted as fire burst through the seams of the earth. 
* [next]
- Buildings shattered and the world felt like it was shifting upside down. The air filled with screams as panic set in. In the chaos, you rounded up as many civilians as you could to get to higher ground. There wasn’t time to think or find your loved ones. You had a job to do and you would be damned if you couldn’t do everything within your power to protect your people.
* [next]
- Lava flooded the city's outskirts, and dread quickly set in with the realization: you’re trapped. It was over in less than an hour, as the ground beneath your feet imploded, collapsing the city into an abyss of destruction. Your friends, your family, your dog—all gone. And there was nothing you could do about it.
*[I- I'm Dead?]
-[ANVOLTO] 'Tis a tragedy
- I am sorry for your loss. 
*[It cant be true!]
*[I need to go back.]
-[ANVOLTO] Because you so thoroughly entertained me, I’ll grant you this. I can reverse time for you back to before everyone died, before the apocalypse. But, I can only turn back the clock. I cannot bring your people back, it is out of my jurisdiction.
*[How can I bring them back?]
- You may be able bring them back, if you are lucky. I will send you to my friend and he can help you. Don’t worry he’s super nice.
* [Thank you ANVOLTO]
* [I won't let you down]
- GAME OVER
* [Start Over]
-> END