VAR playerChoice = 0
- As the door opens, you feel your whole body being sucked in... and by the time you realize, you are transported to a whole new dimension.
* [Look around]
- [???] Oh! Look at that, a mere mortal has stumbled upon my world. Where did you come from?
* [Where am I?]
* [What is this place?]
- [???] Interesting, this interdimensional space sits at the seam of time and memories. It’s been a while since a mortal has fallen upon it.
* [And who the hell are you?]
* [Mind telling me who you are?]
- [???] You don’t know who I am? Pff humans. Allow me to introduce myself then. I am Anvolto! The God of Time and Memories/n[ANVOLTO] Now that I have answered your question, I ask you once again. Where did you come from?
* [How should I know?] 
  [ANVOLTO] Oh you don’t remember anything?
  ** [Nothing.]
* [I just came through a door]
  [ANVOLTO] A door? You must be very special then if the doors of Fate came to you.
  ** [Doors of Fate? I don’t understand.]
- [ANVOLTO] Hmm. I have an idea! You seem to have lost your memories, but I can restore your them if you wish.
* [That would be great.] 
* [Yes, please]
- [ANVOLTO] Okay! I’ll do it…/n[Player] Thank yo-/n[ANVOLTO] …IF!! You can entertain me. It’s been so long since I’ve mingled with a mortal, how about we play a game? And if you win, I’ll restore your memories! Sound fair?
* [Fine] 
* [Bring it]
- [ANVOLTO] I will procure a song, I ask you to play along. The notes will appear before you. You must hit the corresponding key at the correct time./n[ANVOLTO] But here comes the twist! I will be messing with the flow of time as you play. And if you perform too poorly, I will NOT return your memories. Ready to begin?
* [Yes]
-> END