- [PLAYER]: 
I’ve won your game. Can I have my memories now?
* [NEXT >]

- [ANVOLTO]: 
Haha, you have entertained me greatly! Who knew mortals could be so amusing…and <i>somewhat</i> musically talented. Not as much as me of course.
* [NEXT >]

- [PLAYER]: 
Are you happy now? I won and you said you would restore my memories.
* [NEXT >]

- [ANVOLTO]:
Oh, you thought we were done? Did you really think it would be THAT simple?
* [NEXT >]

- Memories are sacred fragments of the mortal mind. I can’t just give them to you like that, that wouldn’t be any fun! Tell you what, let’s play another game. 
* [NEXT >]

- I’ll give you fragments of your memories about the people closest to you, and you have to unscramble them. Then I will grant you the rest of yours.
* [GAME INSTRUCTIONS >]

- Reorder the memory fragments in an order that makes the most logical sense. 
Press 'SUBMIT' when you think the memory fragments have been ordered correctly!
* [UNDERSTOOD >] 

- [ANVOLTO]:
I have the stories of the lives of those around you, can you retell their story?
* [PLAY >]

