- [YOU]: I’ve won your game. Can I have my memories now?
* [next]

- [ANVOLTO]: Haha, you have entertained me greatly! Who knew mortals could be so amusing…and <i>somewhat</i> musically talented. Not as much as me of course.
* [next]

- [YOU]: Are you happy now? I won and you said you would restore my memories.
* [next]

- [ANVOLTO]: Oh, you thought we were done? Did you really think it would be THAT simple?
* [next]

- [ANVOLTO]: Memories are sacred fragments of the mortal mind. I can’t just give them to you like that, that wouldn’t be any fun! Tell you what, let’s play another game. 
* [next]

- [ANVOLTO]: I’ll give you fragments of your memories about the people closest to you, and you have to unscramble them. Then I will grant you the rest of yours.
* [next]

- [ANVOLTO]: I have your memories of the lives of those around you, can you retell their story?
* [next]

- Drag and drop each memory fragment into the correct order. When you are finished press “Submit”. If you’re correct you’ll move on to the next story, if you fail - well that’s just embarrassing for you - then you must retry until you get it right.

* [PLAY]

